{
    "name": "mostofreddy/cliptools",
    "description": "Cliptools es un mini framework que contiene herramientas para facilitar la creacion de aplicaciones PHP para correr por consola",
    "keywords": ["php-cli", "cli", "console"],
    "homepage": "http://github.com/mostofreddy/cliptools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Federico Lozada Mosto",
            "email": "mostofreddy@gmail.com",
            "homepage": "http://github.com/mostofreddy"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "cliptools": "src/"
        }
    }
}
